PORT = 3003
DB_USER=admin
DB_PASSWORD=tm1fY7ASKcj88Gil
CONN_STR=mongodb+srv://admin:tm1fY7ASKcj88Gil@cluster0.zlghb.mongodb.net/
BASE_URL='http:localhost:3003'
SECRET_STR='eefzejziuue5f54ééé'"r"
LOGIN_EXPIRES=30d
